@import '../tpls/cart/cart-tpl.wxss';

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #ab956d;
  color: #fff;
  display: flex;
  font-size:30rpx;
}

.footer .footer-left{
  flex: 3;
  height: 100%;
  overflow: hidden;
}

.footer-left .footer-selectAll {
  width: 50rpx;
  height: 50rpx;
  margin: 25rpx;
  float: left;
}

.footer-left text {
  float: left;
  margin-top:30rpx;
}

.footer .footer-center{
  flex: 3;
  height: 100%;
  text-align: center;
}

.footer-center text{
  position: absolute;
  top: 30rpx;
}

.footer .footer-right{
  flex: 3;
  height: 100%;
  margin: 30rpx 50rpx 0 0;
  overflow: hidden;
}

.footer-right text{
  border-left: 1rpx solid #fff;
  padding-left: 20rpx;
}

.footer-right .footer-arrow {
  width: 35rpx;
  height: 35rpx;
  float: right;
}
