/**index.wxss**/
@import "../tpls/base.wxss";
@import "../tpls/product/product-tpl.wxss";

.banner {
  height: 400rpx;
  width: 100%;
}

.banner swiper-item {
  height: 100%;
  width: 100%;
}

.banner swiper-item image {
  height: 100%;
  width: 100%;
}

.index-main-header {
  display: flex;
  height: 60rpx;
  color: #ab956d;
  background-color: #fff;
  font-size: 32rpx;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}

.index-theme-box {
  overflow: hidden;
}

.theme-img {
  display: flex;
  height: 375rpx;
  width: 50%;
  border-bottom: 4rpx solid #fff;
  float: left;
  box-sizing: border-box;
}

.theme-img:first-child {
  border-right: 4rpx solid #fff;
}

.theme-img.big {
  width: 100%;
}
