<view class="container">
    <!--订单编号和下单时间，如果是旧订单就显示-->
    <view class="order-basic-info" wx:if="{{basicInfo}}">
      <view class="order-time-no">
        <view>
          <text class="key">下单时间:</text>
          <text class="val">{{basicInfo.orderTime}}</text>
        </view>
        <view>
          <text class="key">订单编号:</text>
          <text class="order-no-txt val">{{basicInfo.orderNo}}</text>
        </view>
      </view>
      <view class="order-status">
        <text class="order-status-txt unpay" wx:if="{{orderStatus==1}}">待付款</text>
        <text class="order-status-txt payed" wx:if="{{orderStatus==2}}">已付款</text>
        <text class="order-status-txt done" wx:if="{{orderStatus==3}}">已发货</text>
      </view>
    </view>
  <!-- 地址 -->
  <view class="order-head" bind:tap="chooseAddress">
    <view wx:if="{{ addressInfo }}" class="order-address">
      <view class="order-address-left {{ basicInfo ? 'all' : '' }}">
        <view class="name">
          <image class="" src="/imgs/icon/user.png" mode="aspectFill" />
          <text class="">{{ addressInfo.name }}</text>
        </view>
        <view class="tel">
          <image class="" src="/imgs/icon/mobile.png" mode="aspectFill" />
          <text class="">{{ addressInfo.mobile }}</text>
        </view>
        <view class="detail">{{addressInfo.detailInfo}}</view>
      </view>
      
      <view class="order-address-right" wx:if="{{!basicInfo}}">
        <image class="" src="/imgs/icon/arrow@right.png" mode="aspectFill" />
      </view>
      
    </view>
    <text wx:else class="">+添加地址</text>
  </view>

  <!-- 商品 -->
  <view class="order-main">
    <block wx:for="{{ orderData }}" wx:key="orderData">
      <view class="order-item" data-id="{{ item.id }}" bind:tap="productDetail">
        <view class="order-item-left">
          <image class="order-image-product" src="{{ item.image.url }}" mode="aspectFill" lazy-load="true" />
        </view>
        <view class="order-item-right">
          <text class="order-name">{{ item.name }}</text>
          <text class="order-price">¥{{ item.price }}</text>
          <text class="order-counts">×{{ item.count }}</text>
        </view>
      </view>
    </block>
  </view>

  <!-- 支付 -->
  <view class="order-footer {{ (basicInfo && orderStatus != 1) ? 'disabled' : '' }}">
    <view class="order-footer-left">
      <text class="">合计：¥{{ orderPrices }}</text>
    </view>
    <view class="order-footer-right">
      <text class="{{ !addressInfo ? 'pointer-events' : '' }}" bind:tap="Pay">去付款</text>
    </view>
  </view>
</view>